ベルギーにおける離婚データrikon.xlsxについて、裁判手続きの期間（LP）に及ぼす変数について、全変数を用いて重回帰分析行い、変数増加法により変数選択を行い最適なモデルを考察する。
各変数は以下のように定める
リエージュ（ベルギー）における離婚（1984, M. Sommer）
申込者：　1：夫　2：妻　3：双方の合意
HA：夫の年齢
WA：妻の年齢
LM：婚姻年齢
LP：裁判手続き期間
NC：子供の数

重回帰分析を行った結果を見ると修正済み決定係数が0.017になっており、モデルの説得力は十分ではないと考えられる。
また、各係数のp値はApplicant:0.185 HA:0.172 WA:0.160 LM:0.266 NC:0.000　となっており5％有意水準を満たしているのはNCのみであることが分かる。この結果からNCとLPには関係がある可能性があると推測される。
LPと他の係数の決定係数は　
Applicant:0.004033 HA: 0.001270 WA: 0.002907 LM: 0.003525 NC: 0.015009 
となっており、LPに対しては、NC>Applicant>LM>WA>HAの順に影響度が大きいと言える。この結果から以下のようにモデルを組みAIC値を比較した。
M0 説明変数：NC
M1 説明変数：NC+Applicant
M2 説明変数：NC+Applicant+LM
M3 説明変数：NC+Applicant+LM+WA
M4 説明変数：NC+Applicant+LM+WA+HA  目的変数は全てLP
AIC値は
M0:13328.308351803826
M1:13329.75769513873
M2:13326.199331159165
M3:13327.732415822382
M4:13327.863770035829
となり、M3の値が最も小さいことが分かる。
この結果から、変数増加法においては、LPの予測には
M3　目的変数：LP　目的変数：NC+Applicant+LM+WA　
が最適であると言える。

