{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\ftech\fcharset77 Symbol;\f1\fnil\fcharset128 HiraMinProN-W3;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1\sa160\partightenfactor0

\f0\fs21 \cf0 \uc0\u12296 
\f1 \'97\'a3\'8d\'a5\'8d\'d9\'94\'bb\'82\'c9\'8b\'79\'82\'da\'82\'b7\'8f\'ee\'95\'f1\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'89\'f0\'90\'cd\'81\'72
\f2 \

\f1 \'83\'78\'83\'8b\'83\'4d\'81\'5b\'82\'c9\'82\'a8\'82\'af\'82\'e9\'97\'a3\'8d\'a5\'83\'66\'81\'5b\'83\'5e
\f3 rikon.xlsx
\f1 \'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8d\'d9\'94\'bb\'8e\'e8\'91\'b1\'82\'ab\'82\'cc\'8a\'fa\'8a\'d4\'81\'69
\f3 LP
\f1 \'81\'6a\'82\'c9\'8b\'79\'82\'da\'82\'b7\'95\'cf\'90\'94\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'91\'53\'95\'cf\'90\'94\'82\'f0\'97\'70\'82\'a2\'82\'c4\'8f\'64\'89\'f1\'8b\'41\'95\'aa\'90\'cd\'8d\'73\'82\'a2\'81\'41\'95\'cf\'90\'94\'91\'9d\'89\'c1\'96\'40\'82\'c9\'82\'e6\'82\'e8\'95\'cf\'90\'94\'91\'49\'91\'f0\'82\'f0\'8d\'73\'82\'a2\'8d\'c5\'93\'4b\'82\'c8\'83\'82\'83\'66\'83\'8b\'82\'f0\'8d\'6c\'8e\'40\'82\'b7\'82\'e9\'81\'42
\f2 \

\f1 \'8a\'65\'95\'cf\'90\'94\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'e8\'82\'df\'82\'e9
\f2 \
\pard\pardeftab720\li210\ri-340\sl276\slmult1\sa160\partightenfactor0

\f1 \cf0 \'83\'8a\'83\'47\'81\'5b\'83\'57\'83\'85\'81\'69\'83\'78\'83\'8b\'83\'4d\'81\'5b\'81\'6a\'82\'c9\'82\'a8\'82\'af\'82\'e9\'97\'a3\'8d\'a5\'81\'69
\f3 1984, M. Sommer
\f1 \'81\'6a
\f2 \uc0\u8232 
\f1 \'90\'5c\'8d\'9e\'8e\'d2\'81\'46\'81\'40
\f3 1
\f1 \'81\'46\'95\'76\'81\'40
\f3 2
\f1 \'81\'46\'8d\'c8\'81\'40
\f3 3
\f1 \'81\'46\'91\'6f\'95\'fb\'82\'cc\'8d\'87\'88\'d3
\f2 \uc0\u8232 
\f3 HA
\f1 \'81\'46\'95\'76\'82\'cc\'94\'4e\'97\'ee
\f2 \uc0\u8232 
\f3 WA
\f1 \'81\'46\'8d\'c8\'82\'cc\'94\'4e\'97\'ee
\f2 \uc0\u8232 
\f3 LM
\f1 \'81\'46\'8d\'a5\'88\'f7\'94\'4e\'97\'ee
\f2 \uc0\u8232 
\f3 LP
\f1 \'81\'46\'8d\'d9\'94\'bb\'8e\'e8\'91\'b1\'82\'ab\'8a\'fa\'8a\'d4
\f2 \uc0\u8232 
\f3 NC
\f1 \'81\'46\'8e\'71\'8b\'9f\'82\'cc\'90\'94
\f2 \
<
\f1 \'8c\'8b\'89\'ca
\f2 >\
\pard\pardeftab720\ri-340\sl276\slmult1\sa160\partightenfactor0

\f1 \cf0 \'8f\'64\'89\'f1\'8b\'41\'95\'aa\'90\'cd\'82\'f0\'8d\'73\'82\'c1\'82\'bd\'8c\'8b\'89\'ca\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'8f\'43\'90\'b3\'8d\'cf\'82\'dd\'8c\'88\'92\'e8\'8c\'57\'90\'94\'82\'aa
\f2 0
\f3 .017
\f1 \'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41\'83\'82\'83\'66\'83\'8b\'82\'cc\'90\'e0\'93\'be\'97\'cd\'82\'cd\'8f\'5c\'95\'aa\'82\'c5\'82\'cd\'82\'c8\'82\'a2\'82\'c6\'8d\'6c\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'81\'42
\f2 \

\f1 \'82\'dc\'82\'bd\'81\'41\'8a\'65\'8c\'57\'90\'94\'82\'cc
\f3 p
\f1 \'92\'6c\'82\'cd
\f3 Applicant:0.185 HA:0.172 WA:0.160 LM:0.266 NC:0.000
\f1 \'81\'40\'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8
\f3 5
\f1 \'81\'93\'97\'4c\'88\'d3\'90\'85\'8f\'80\'82\'f0\'96\'9e\'82\'bd\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'cd
\f3 NC
\f1 \'82\'cc\'82\'dd\'82\'c5\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7
\f3 NC
\f1 \'82\'c6
\f3 LP
\f1 \'82\'c9\'82\'cd\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e9\'89\'c2\'94\'5c\'90\'ab\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'90\'84\'91\'aa\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f2 \

\f3 LP
\f1 \'82\'c6\'91\'bc\'82\'cc\'8c\'57\'90\'94\'82\'cc\'8c\'88\'92\'e8\'8c\'57\'90\'94\'82\'cd\'81\'40
\f2 \

\f3 Applicant:0.004033 HA: 0.001270 WA: 0.002907 LM: 0.003525 NC: 0.015009 \

\f1 \'82\'c6\'82\'c8\'82\'c1\'82\'c4\'82\'a8\'82\'e8\'81\'41
\f3 LP
\f1 \'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'cd\'81\'41
\f3 NC>Applicant>LM>WA>HA
\f1 \'82\'cc\'8f\'87\'82\'c9\'89\'65\'8b\'bf\'93\'78\'82\'aa\'91\'e5\'82\'ab\'82\'a2\'82\'c6\'8c\'be\'82\'a6\'82\'e9\'81\'42\'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'88\'c8\'89\'ba\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'83\'82\'83\'66\'83\'8b\'82\'f0\'91\'67\'82\'dd
\f3 AIC
\f1 \'92\'6c\'82\'f0\'94\'e4\'8a\'72\'82\'b5\'82\'bd\'81\'42
\f2 \

\f3 M0 
\f1 \'90\'e0\'96\'be\'95\'cf\'90\'94\'81\'46
\f3 NC\uc0\u8232 M1 
\f1 \'90\'e0\'96\'be\'95\'cf\'90\'94\'81\'46
\f3 NC+Applicant\uc0\u8232 M2 
\f1 \'90\'e0\'96\'be\'95\'cf\'90\'94\'81\'46
\f3 NC+Applicant+LM\uc0\u8232 M3 
\f1 \'90\'e0\'96\'be\'95\'cf\'90\'94\'81\'46
\f3 NC+Applicant+LM+WA\uc0\u8232 M4 
\f1 \'90\'e0\'96\'be\'95\'cf\'90\'94\'81\'46
\f3 NC+Applicant+LM+WA+HA  
\f1 \'96\'da\'93\'49\'95\'cf\'90\'94\'82\'cd\'91\'53\'82\'c4
\f3 LP\
AIC
\f1 \'92\'6c\'82\'cd
\f2 \

\f3 M0:13328.308351803826\uc0\u8232 M1:13329.75769513873\u8232 M2:13326.199331159165\u8232 M3:13327.732415822382\u8232 M4:13327.863770035829\

\f1 \'82\'c6\'82\'c8\'82\'e8\'81\'41
\f3 M3
\f1 \'82\'cc\'92\'6c\'82\'aa\'8d\'c5\'82\'e0\'8f\'ac\'82\'b3\'82\'a2\'82\'b1\'82\'c6\'82\'aa\'95\'aa\'82\'a9\'82\'e9\'81\'42
\f2 \uc0\u8232 
\f1 \'82\'b1\'82\'cc\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'81\'41\'95\'cf\'90\'94\'91\'9d\'89\'c1\'96\'40\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'cd\'81\'41
\f3 LP
\f1 \'82\'cc\'97\'5c\'91\'aa\'82\'c9\'82\'cd
\f2 \

\f3 M3
\f1 \'81\'40\'96\'da\'93\'49\'95\'cf\'90\'94\'81\'46
\f3 LP
\f1 \'81\'40\'96\'da\'93\'49\'95\'cf\'90\'94\'81\'46
\f3 NC+Applicant+LM+WA
\f1 \'81\'40
\f2 \

\f1 \'82\'aa\'8d\'c5\'93\'4b\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'8c\'be\'82\'a6\'82\'e9\'81\'42
\f2 \
}